<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>


    <style>
        :root {
            --main-color: #E5E5E5;
        }

        body {



            background-color: var(--main-color);
            font-family: "Poppins", sans-serif;
        }

        figure {
            margin: 0;
        }

        .card-container {
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4rem;

        }

        .icons {
            width: 32px;
            height: 32px;
            display: flex;
            border-radius: 50px;
            border: 1px solid var(--main-color);
            gap: 1rem;
        }

        .person-info {
            margin-top: 1rem;
        }

        .follow {
            background: #13143C;
            color: white;
            width: 191px;
            height: 61px;
            border: none;
            border-radius: 4px;
        }

        .btn {
            margin-top: 16px;
        }
    </style>
</head>

<body>
    <main class="card-container">
        <section class="card-info">

            <article>
                <figure>
                    <img src="./person.png" alt="person info">
                </figure>

                <header class="person-info">
                    <h1>MetaMask</h1>
                </header>

                <div class="person-details">
                    <b>
                        @metaMask
                    </b>
                    <p>MetaMask brings Ethereum to your web browser</p>
                </div>

                <div class="person-socail-links">


                    <div class="icons">
                        <img src="./github.png" alt="">
                        </di>

                        <div class="icons">
                            <img src="./gitlab.png" alt="">
                        </div>

                        <div class="icons">
                            <img src="./linked.png" alt="">
                        </div>
                        <div class="icons">
                            <img src="./Frame 4.png" alt="">
                        </div>
                    </div>


            </article>
        </section>

        <section class="org-info">


            <article>

                <div class="org-details">
                    <p>
                        6/8 Organizations
                    </p>

                    <progress max="80" />
                </div>

                <div class="org-buttons">


                    <b>
                        4K
                    </b>
                    <span>Followers</span>

                    <div class="btn">
                        <button class="follow">Follow</button>
                    </div>

                </div>
            </article>
        </section>
    </main>
</body>

</html>