<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model Example</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">
    <style>
        body {
            box-sizing: border-box;
        }

        *:disabled {
            background-color: dimgrey;
            color: linen;
            opacity: 1;
        }

        .box {
            width: 200px;
            /* Content width */
            height: 100px;
            /* Content height */
            padding: 20px;
            /* Padding */
            border: 5px solid blue;
            /* Border */
            margin: 10px;
            /* Margin */
            background-color: lightgray;
            /* Background color to visualize content area */
        }
    </style>
</head>

<body>
    <div class="box">Content Area</div>

    <button class="save" disabled>save</button>
</body>

</html>